{
  "name": "esports-tournament-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "build:shared": "npm --workspace packages/shared run build",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:migrate": "docker compose run --rm migrate",
    "docker:seed": "docker compose run --rm seed",
    "check:release": "node scripts/check-release-readiness.mjs",
    "check:smoke": "node scripts/production-smoke-check.mjs",
    "release:preflight": "npm run build && npm run check:release && npm run check:riot && npm run check:render",
    "check:riot": "node scripts/riot-readiness-check.mjs",
    "check:riotapp": "node scripts/riot-application-package-check.mjs",
    "check:prebeta": "node scripts/prebeta-smoke-check.mjs",
    "release:prebeta": "npm run build && npm run check:release && npm run check:riot && npm run check:prebeta",
    "check:render": "node scripts/render-env-audit.mjs",
    "check:prodhealth": "node scripts/production-health-check.mjs",
    "check:visual": "node scripts/visual-qa-screenshots.mjs",
    "visual:screenshots": "node scripts/visual-qa-screenshots.mjs",
    "release:visual": "npm run check:visual",
    "release:production": "npm run build && npm run check:release && npm run check:riot && npm run check:riotapp && npm run check:render",
    "release:riotapp": "npm run check:release && npm run check:riot && npm run check:riotapp",
    "check:beta": "node scripts/beta-launch-checklist.mjs",
    "release:beta": "npm run build && npm run check:release && npm run check:riot && npm run check:riotapp && npm run check:prodhealth && npm run check:beta"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.1.2",
    "prisma": "^6.8.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.0"
  }
}
